<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewcurrency"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#050505"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Döviz Çevirici"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editConverter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="Miktarı Girin"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textConverter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#8F0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFCFCF"
        android:backgroundTint="#00FF0000"
        android:shadowColor="#8BC34A"
        android:text="Çevir"
        android:textSize="36sp" />

</LinearLayout>