<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timerbackground2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="338dp"
        android:layout_height="74dp"
        android:text="TextView"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:onClick="onClick"
        android:text="Ne kadar Kaldı/Geçti?"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="29/07/2019"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:text="Gün/Ay/Yıl"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>